<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.RecipesList"
    android:orientation="vertical"
    android:clickable="true"
    android:focusableInTouchMode="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/new_recipe_list_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:title="New Recipe"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <EditText
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:id="@+id/recipe_title"
            android:selectAllOnFocus = "true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:editable="true"
            android:autoText="false"
            android:textColor="#ffff"/>
    </android.support.v7.widget.Toolbar>


    <FrameLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50">

                <edu.umuc.cmsc495.shoppinglist.UI.DragSortListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:remove_mode="flingRemove"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:id="@+id/listview_added_ingredient" />

            </LinearLayout>

            <View
                android:id="@+id/horzontal_seperator"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#b7b7b8"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="0"/>

            <EditText
                android:id="@+id/instructions"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:inputType="textMultiLine"
                android:ems="10"
                android:hint="@string/recipe_instructions"
                android:lines="25"
                android:textSize="16sp"
                android:textColor="#434343"
                android:layout_weight="50"
                android:gravity="top|left"

                />
        </LinearLayout>

        <TextView
            android:id="@android:id/empty"
            android:layout_marginBottom="40dp"
            android:paddingRight="90dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="#f000"
            android:textSize="16sp"
            android:layout_gravity="bottom"
            android:text="Tap to add an ingredient ->">

        </TextView>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:tint="@android:color/white"
            android:src="@android:drawable/ic_input_add"
            android:focusable="true"
            android:focusableInTouchMode="true"/>
    </FrameLayout>
</LinearLayout>
