<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.NewIngredient">


    <android.support.v7.widget.Toolbar
        android:id="@+id/new_item_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <Button
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:paddingLeft="16dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/cancel"
            android:background="@drawable/ic_close_white_24px"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Detail"
            android:textSize="20sp"
            android:layout_marginLeft="16dp"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/save"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="@string/save"
            android:textSize="14sp"
            android:layout_gravity="right"
            android:layout_marginRight="16dp"
            android:textColor="#ffffff"
            android:background="@color/colorPrimary"
            />

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <EditText
                android:id="@+id/new_ingredient_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Item Name"
                />

            <FrameLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:baselineAligned="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/whole_qty"
                    android:orientation="vertical"

                    android:layout_width="70dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:text="Quantity" />

                    <Spinner
                        android:id="@+id/whole_qty_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined">
                    </Spinner>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/partial_qty"
                    android:orientation="vertical"
                    android:layout_toRightOf="@id/whole_qty"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"/>

                    <Spinner
                        android:id="@+id/partial_qty_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined">
                    </Spinner>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/mesurements"
                    android:orientation="vertical"
                    android:layout_toRightOf="@id/partial_qty"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Measurement"
                        android:paddingBottom="8dp"/>

                    <Spinner
                        android:id="@+id/measurements_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined">
                    </Spinner>
                </LinearLayout>
                </RelativeLayout>
            </FrameLayout>
        </LinearLayout>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="right|bottom"
            android:background="@drawable/ic_delete_black_24dp"
            android:id="@+id/edit_ingredient_delete" />
    </FrameLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New CheckBox"
        android:id="@+id/checkBox"
        android:layout_gravity="right" />
</LinearLayout>
